.categories {
  .ant-tree .ant-tree-switcher-icon {
    font-size: 18px !important;
    margin-top: 10px;
  }

  .ant-tree li .ant-tree-node-content-wrapper {
    display: inline-block;

    background-color: #f5f5f5;
    height: 50px;
    margin: 0;
    padding: 0 5px;
    color: rgba(0, 0, 0, 0.65);
    line-height: 24px;
    text-decoration: none;
    vertical-align: top;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.3s;

    .categories-title {
      display: flex;

      span {
        margin: auto 0;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        line-height: 20px;
        text-align: center;
        border: 1px solid #d9d9d9;
        background-color: #ffffff;

      }

      img {
        margin: 5px;
        flex: 0 40px;
        height: 40px;
      }

      .detail {
        padding: 0 5px;
        flex: 1;
        justify-content: center;
        display: flex;
        flex-direction: column;


        p {
          height: 20px;
          font-size: 14px;
          margin: 0;
          color: #4d4d4d;;
        }

        label {
          font-size: 12px;
        }
      }

      .opt {
        flex: 1;

        a {
          padding: 0 5px;
          float: right;
          line-height: 50px;
        }
      }

    }
  }
}