.product {
  .top {
    display: flex;

    .left {
      flex: 0 0 auto;
    }

    .right {
      flex: 1;
      text-align: right;

      .nameSearch {
        margin-left: 10px;
      }


    }
  }
}