.template {

  .top {
    display: flex;

    .left {
      flex: 0 0 auto;
    }

    .right {
     flex: 1;
      text-align: right;

      .ant-input-affix-wrapper {
        margin-left: 5px;


      }

      .ant-select {
        margin-left: 5px;
      }
    }


  }
}