.categories {


  .ant-tree li .ant-tree-node-content-wrapper {
    display: inline-block;
    background-color: #f5f5f5;
    height: 50px;
    margin: 0;
    padding: 0 5px;
    color: rgba(0, 0, 0, 0.65);
    line-height: 24px;
    text-decoration: none;
    vertical-align: top;
    border-radius: 2px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;

    .categories-title {
      height: 50px;
      display: flex;


      span {
        margin: auto 0;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        line-height: 20px;
        text-align: center;
        border: 1px solid #d9d9d9;
        background-color: #ffffff;
      }

      img {
        margin: 5px;
        flex: 0 40px;
        width: 40px;
        height: 40px;

      }


      .detail {
        flex: 1;

      }

      .opt {
        float: right;
      }

    }
  }
}